tests/data/dependency_response.json (before)
{
    "requestId": "57f9275b-b041-4f9c-b0a0-ff9871b2a14a",
    "status": {
        "message": "",
        "code": 200,
        "attributes": {}
    },
    "result": {
        "data": [
          {
            "version": {
                "licenses": [
                    "Apache 2.0",
                    "EPL 1.0",
                    "MIT License"
                ],
                "last_updated": [
                    1.52112777617E9
                ],
                "declared_licenses": [
                    "Eclipse Public License - v 1.0",
                    "The Apache Software License, Version 2.0"
                ],
                "pecosystem": [
                    "maven"
                ],
                "pname": [
                    "io.vertx:vertx-core"
                ],
                "vertex_label": [
                    "Version"
                ],
                "version": [
                    "3.4.2"
                ],
                "cve_ids": [
                    "CVE-TEST:8.0"
                ]
            },
            "package": {
              "gh_issues_last_month_opened": [
                -1
              ],
              "gh_prs_last_year_closed": [
                -1
              ],
              "libio_usedby": [
                "TechEmpower/FrameworkBenchmarks:2787",
                "apiman/apiman:320",
                "boonproject/boon:473",
                "isaiah/jubilee:342",
                "jbosstm/narayana:73",
                "jhalterman/failsafe:1784",
                "nodyn/nodyn:709",
                "vert-x3/vertx-stack:72",
                "wildfly-swarm/wildfly-swarm:177",
                "wisdom-framework/wisdom:70"
              ],
              "ecosystem": [
                "maven"
              ],
              "gh_subscribers_count": [
                593
              ],
              "gh_contributors_count": [
                30
              ],
              "vertex_label": [
                "Package"
              ],
              "libio_dependents_repos": [
                "6262"
              ],
              "last_updated_sentiment_score": [
                "2017-09-01"
              ],
              "sentiment_magnitude": [
                "0"
              ],
              "gh_issues_last_year_opened": [
                -1
              ],
              "gh_issues_last_month_closed": [
                -1
              ],
              "gh_open_issues_count": [
                159
              ],
              "libio_dependents_projects": [
                "150"
              ],
              "latest_version": [
                "-1"
              ],
              "tokens": [
                "core",
                "io",
                "vertx"
              ],
              "package_relative_used": [
                "not used"
              ],
              "gh_stargazers": [
                7839
              ],
              "gh_forks": [
                1361
              ],
              "package_dependents_count": [
                -1
              ],
              "gh_prs_last_month_opened": [
                -1
              ],
              "gh_issues_last_year_closed": [
                -1
              ],
              "sentiment_score": [
                "0"
              ],
              "last_updated": [
                1.52649381439E9
              ],
              "gh_prs_last_month_closed": [
                -1
              ],
              "libio_total_releases": [
                "48"
              ],
              "gh_prs_last_year_opened": [
                -1
              ],
              "name": [
                "io.vertx:vertx-core"
              ],
              "libio_latest_version": [
                "3.5.0.Beta1"
              ],
              "libio_latest_release": [
                1.502117662E9
              ]
            }
          }
        ],
        "meta": {}
    }
}

tests/data/dependency_response.json (after)
{
    "requestId": "57f9275b-b041-4f9c-b0a0-ff9871b2a14a",
    "status": {
        "message": "",
        "code": 200,
        "attributes": {}
    },
    "result": {
        "data": [
          {
            "version": {
                "licenses": [
                    "Apache 2.0",
                    "EPL 1.0",
                    "MIT License"
                ],
                "last_updated": [
                    1.52112777617E9
                ],
                "declared_licenses": [
                    "Eclipse Public License - v 1.0",
                    "The Apache Software License, Version 2.0"
                ],
                "pecosystem": [
                    "maven"
                ],
                "pname": [
                    "io.vertx:vertx-core"
                ],
                "vertex_label": [
                    "Version"
                ],
                "version": [
                    "3.4.2"
                ]
            },
            "package": {
              "gh_issues_last_month_opened": [
                -1
              ],
              "gh_prs_last_year_closed": [
                -1
              ],
              "libio_usedby": [
                "TechEmpower/FrameworkBenchmarks:2787",
                "apiman/apiman:320",
                "boonproject/boon:473",
                "isaiah/jubilee:342",
                "jbosstm/narayana:73",
                "jhalterman/failsafe:1784",
                "nodyn/nodyn:709",
                "vert-x3/vertx-stack:72",
                "wildfly-swarm/wildfly-swarm:177",
                "wisdom-framework/wisdom:70"
              ],
              "ecosystem": [
                "maven"
              ],
              "gh_subscribers_count": [
                593
              ],
              "gh_contributors_count": [
                30
              ],
              "vertex_label": [
                "Package"
              ],
              "libio_dependents_repos": [
                "6262"
              ],
              "last_updated_sentiment_score": [
                "2017-09-01"
              ],
              "sentiment_magnitude": [
                "0"
              ],
              "gh_issues_last_year_opened": [
                -1
              ],
              "gh_issues_last_month_closed": [
                -1
              ],
              "gh_open_issues_count": [
                159
              ],
              "libio_dependents_projects": [
                "150"
              ],
              "latest_version": [
                "-1"
              ],
              "tokens": [
                "core",
                "io",
                "vertx"
              ],
              "package_relative_used": [
                "not used"
              ],
              "gh_stargazers": [
                7839
              ],
              "gh_forks": [
                1361
              ],
              "package_dependents_count": [
                -1
              ],
              "gh_prs_last_month_opened": [
                -1
              ],
              "gh_issues_last_year_closed": [
                -1
              ],
              "sentiment_score": [
                "0"
              ],
              "last_updated": [
                1.52649381439E9
              ],
              "gh_prs_last_month_closed": [
                -1
              ],
              "libio_total_releases": [
                "48"
              ],
              "gh_prs_last_year_opened": [
                -1
              ],
              "name": [
                "io.vertx:vertx-core"
              ],
              "libio_latest_version": [
                "3.5.0.Beta1"
              ],
              "libio_latest_release": [
                1.502117662E9
              ]
            }
          },
          {
            "cves": [
                {
                    "ecosystem": [
                        "maven"
                    ],
                    "cve_id": [
                        "CVE-TEST"
                    ],
                    "cvss_v2": [
                        8.0
                    ],
                    "vertex_label": [
                        "CVE"
                    ],
                    "description": [
                        "When using the Index Replication feature, Apache Solr nodes can pull index files from a master/leader node using an HTTP API which accepts a file name. However, Solr before 5.5.4 and 6.x before 6.4.1 did not validate the file name, hence it was possible to craft a special request involving path traversal, leaving any file readable to the Solr server process exposed. Solr servers protected and restricted by firewall rules and/or authentication would not be at risk since only trusted clients and users would gain direct HTTP access\n"
                    ],
                    "modified_date": [
                        "20181008"
                    ]
                }
            ]
          }
        ],
        "meta": {}
    }
}

tests/data/dependency_response.json (diff)
@@ -32,9 +32,6 @@
                 ],
                 "version": [
                     "3.4.2"
-                ],
-                "cve_ids": [
-                    "CVE-TEST:8.0"
                 ]
             },
             "package": {
@@ -140,6 +137,30 @@
                 1.502117662E9
               ]
             }
+          },
+          {
+            "cves": [
+                {
+                    "ecosystem": [
+                        "maven"
+                    ],
+                    "cve_id": [
+                        "CVE-TEST"
+                    ],
+                    "cvss_v2": [
+                        8.0
+                    ],
+                    "vertex_label": [
+                        "CVE"
+                    ],
+                    "description": [
+                        "When using the Index Replication feature, Apache Solr nodes can pull index files from a master/leader node using an HTTP API which accepts a file name. However, Solr before 5.5.4 and 6.x before 6.4.1 did not validate the file name, hence it was possible to craft a special request involving path traversal, leaving any file readable to the Solr server process exposed. Solr servers protected and restricted by firewall rules and/or authentication would not be at risk since only trusted clients and users would gain direct HTTP access\n"
+                    ],
+                    "modified_date": [
+                        "20181008"
+                    ]
+                }
+            ]
           }
         ],
         "meta": {}
