tests/data/epv_list.json (before)
[
    {
        "pkg": {
            "gh_issues_last_month_opened": [
                -1
            ],
            "gh_prs_last_year_closed": [
                -1
            ],
            "libio_usedby": [
                "ServiceComb/java-chassis:68",
                "TechEmpower/FrameworkBenchmarks:2755",
                "amoAHCP/vxms:14",
                "apiman/apiman:316",
                "mariomac/jeasse:22",
                "outofcoffee/imposter:22",
                "pac4j/vertx-pac4j:68",
                "prometheus/client_java:237",
                "vert-x3/vertx-guide-for-java-devs:55",
                "vert-x3/vertx-stack:71"
            ],
            "ecosystem": [
                "maven"
            ],
            "gh_subscribers_count": [
                -1
            ],
            "vertex_label": [
                "Package"
            ],
            "libio_dependents_repos": [
                "3608"
            ],
            "last_updated_sentiment_score": [
                "2017-08-24"
            ],
            "sentiment_magnitude": [
                "0"
            ],
            "gh_issues_last_year_opened": [
                -1
            ],
            "gh_issues_last_month_closed": [
                -1
            ],
            "gh_open_issues_count": [
                -1
            ],
            "libio_dependents_projects": [
                "20"
            ],
            "latest_version": [
                "-1"
            ],
            "tokens": [
                "io",
                "vertx",
                "web"
            ],
            "package_relative_used": [
                "not used"
            ],
            "gh_stargazers": [
                -1
            ],
            "gh_forks": [
                -1
            ],
            "package_dependents_count": [
                -1
            ],
            "gh_prs_last_month_opened": [
                -1
            ],
            "gh_issues_last_year_closed": [
                -1
            ],
            "sentiment_score": [
                "0"
            ],
            "last_updated": [
                1.52649046205E9
            ],
            "gh_prs_last_month_closed": [
                -1
            ],
            "libio_total_releases": [
                "16"
            ],
            "gh_prs_last_year_opened": [
                -1
            ],
            "name": [
                "io.vertx:vertx-web"
            ],
            "libio_latest_version": [
                "3.5.0.Beta1"
            ],
            "libio_latest_release": [
                1.502118175E9
            ]
        },
        "ver": {
            "last_updated": [
                1.50305482321E9
            ],
            "shipped_as_downstream": [
                false
            ],
            "pname": [
                "io.vertx:vertx-web"
            ],
            "vertex_label": [
                "Version"
            ],
            "description": [
                "Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/"
            ],
            "version": [
                "3.4.1"
            ],
            "dependents_count": [
                -1
            ],
            "cm_avg_cyclomatic_complexity": [
                1.22
            ],
            "declared_licenses": [
                "apache 2.0",
                "epl 1.0"
            ],
            "pecosystem": [
                "maven"
            ],
            "cm_loc": [
                37699
            ],
            "osio_usage_count": [
                2
            ],
            "cm_num_files": [
                239
            ]
        }
    }
]

tests/data/epv_list.json (after)
[
    {
        "package": {
            "gh_issues_last_month_opened": [
                -1
            ],
            "gh_prs_last_year_closed": [
                -1
            ],
            "libio_usedby": [
                "ServiceComb/java-chassis:68",
                "TechEmpower/FrameworkBenchmarks:2755",
                "amoAHCP/vxms:14",
                "apiman/apiman:316",
                "mariomac/jeasse:22",
                "outofcoffee/imposter:22",
                "pac4j/vertx-pac4j:68",
                "prometheus/client_java:237",
                "vert-x3/vertx-guide-for-java-devs:55",
                "vert-x3/vertx-stack:71"
            ],
            "ecosystem": [
                "maven"
            ],
            "gh_subscribers_count": [
                -1
            ],
            "vertex_label": [
                "Package"
            ],
            "libio_dependents_repos": [
                "3608"
            ],
            "last_updated_sentiment_score": [
                "2017-08-24"
            ],
            "sentiment_magnitude": [
                "0"
            ],
            "gh_issues_last_year_opened": [
                -1
            ],
            "gh_issues_last_month_closed": [
                -1
            ],
            "gh_open_issues_count": [
                -1
            ],
            "libio_dependents_projects": [
                "20"
            ],
            "latest_version": [
                "-1"
            ],
            "tokens": [
                "io",
                "vertx",
                "web"
            ],
            "package_relative_used": [
                "not used"
            ],
            "gh_stargazers": [
                -1
            ],
            "gh_forks": [
                -1
            ],
            "package_dependents_count": [
                -1
            ],
            "gh_prs_last_month_opened": [
                -1
            ],
            "gh_issues_last_year_closed": [
                -1
            ],
            "sentiment_score": [
                "0"
            ],
            "last_updated": [
                1.52649046205E9
            ],
            "gh_prs_last_month_closed": [
                -1
            ],
            "libio_total_releases": [
                "16"
            ],
            "gh_prs_last_year_opened": [
                -1
            ],
            "name": [
                "io.vertx:vertx-web"
            ],
            "libio_latest_version": [
                "3.5.0.Beta1"
            ],
            "libio_latest_release": [
                1.502118175E9
            ]
        },
        "version": {
            "last_updated": [
                1.50305482321E9
            ],
            "shipped_as_downstream": [
                false
            ],
            "pname": [
                "io.vertx:vertx-web"
            ],
            "vertex_label": [
                "Version"
            ],
            "description": [
                "Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/"
            ],
            "version": [
                "3.4.1"
            ],
            "dependents_count": [
                -1
            ],
            "cm_avg_cyclomatic_complexity": [
                1.22
            ],
            "declared_licenses": [
                "apache 2.0",
                "epl 1.0"
            ],
            "pecosystem": [
                "maven"
            ],
            "cm_loc": [
                37699
            ],
            "osio_usage_count": [
                2
            ],
            "cm_num_files": [
                239
            ]
        }
    }
]

tests/data/epv_list.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "pkg": {
+        "package": {
             "gh_issues_last_month_opened": [
                 -1
             ],
@@ -100,7 +100,7 @@
                 1.502118175E9
             ]
         },
-        "ver": {
+        "version": {
             "last_updated": [
                 1.50305482321E9
             ],
