tests/data/license_analysis.json (before)
{
  "external_request_id": "123456789",
  "resolved": [
    {
      "package": "io.vertx:vertx-web",
      "version": "3.4.2"
    },
    {
      "package": "io.vertx:vertx-core",
      "version": "3.4.2"
    }
  ],
  "ecosystem": "maven",
  "filtered_alternate_packages": [],
  "filtered_companion_packages": [],
  "filtered_alt_packages_graph": [
    {
      "pkg": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "ServiceComb/java-chassis:68",
          "TechEmpower/FrameworkBenchmarks:2755",
          "amoAHCP/vxms:14",
          "apiman/apiman:316",
          "mariomac/jeasse:22",
          "outofcoffee/imposter:22",
          "pac4j/vertx-pac4j:68",
          "prometheus/client_java:237",
          "vert-x3/vertx-guide-for-java-devs:55",
          "vert-x3/vertx-stack:71"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          -1
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "3608"
        ],
        "last_updated_sentiment_score": [
          "2017-08-24"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          -1
        ],
        "libio_dependents_projects": [
          "20"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "io",
          "vertx",
          "web"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          -1
        ],
        "gh_forks": [
          -1
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526490462.05
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "16"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-web"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502118175.0
        ]
      },
      "ver": {
        "licenses": [
          "Apache 2.0",
          "EPL 1.0"
        ],
        "last_updated": [
          1524557226.43
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-web"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    },
    {
      "pkg": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "TechEmpower/FrameworkBenchmarks:2787",
          "apiman/apiman:320",
          "boonproject/boon:473",
          "isaiah/jubilee:342",
          "jbosstm/narayana:73",
          "jhalterman/failsafe:1784",
          "nodyn/nodyn:709",
          "vert-x3/vertx-stack:72",
          "wildfly-swarm/wildfly-swarm:177",
          "wisdom-framework/wisdom:70"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          593
        ],
        "gh_contributors_count": [
          30
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "6262"
        ],
        "last_updated_sentiment_score": [
          "2017-09-01"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          159
        ],
        "libio_dependents_projects": [
          "150"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "core",
          "io",
          "vertx"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          7839
        ],
        "gh_forks": [
          1361
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526493814.39
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "48"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-core"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502117662.0
        ]
      },
      "ver": {
        "licenses": [
          "Apache 2.0",
          "Autoconf simple exception",
          "BSD-Modified",
          "Classpath exception 2.0",
          "EPL 2.0",
          "GPL 2.0",
          "GPL 3.0 or later",
          "MIT License",
          "OpenJDK Exception"
        ],
        "last_updated": [
          1523993306.16
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-core"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    }
  ],
  "filtered_comp_packages_graph": [
    {
      "pkg": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "ServiceComb/java-chassis:68",
          "TechEmpower/FrameworkBenchmarks:2755",
          "amoAHCP/vxms:14",
          "apiman/apiman:316",
          "mariomac/jeasse:22",
          "outofcoffee/imposter:22",
          "pac4j/vertx-pac4j:68",
          "prometheus/client_java:237",
          "vert-x3/vertx-guide-for-java-devs:55",
          "vert-x3/vertx-stack:71"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          -1
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "3608"
        ],
        "last_updated_sentiment_score": [
          "2017-08-24"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          -1
        ],
        "libio_dependents_projects": [
          "20"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "io",
          "vertx",
          "web"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          -1
        ],
        "gh_forks": [
          -1
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526490462.05
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "16"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-web"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502118175.0
        ]
      },
      "ver": {
        "licenses": [
          "Apache 2.0",
          "EPL 1.0"
        ],
        "last_updated": [
          1524557226.43
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-web"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    },
    {
      "pkg": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "TechEmpower/FrameworkBenchmarks:2787",
          "apiman/apiman:320",
          "boonproject/boon:473",
          "isaiah/jubilee:342",
          "jbosstm/narayana:73",
          "jhalterman/failsafe:1784",
          "nodyn/nodyn:709",
          "vert-x3/vertx-stack:72",
          "wildfly-swarm/wildfly-swarm:177",
          "wisdom-framework/wisdom:70"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          593
        ],
        "gh_contributors_count": [
          30
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "6262"
        ],
        "last_updated_sentiment_score": [
          "2017-09-01"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          159
        ],
        "libio_dependents_projects": [
          "150"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "core",
          "io",
          "vertx"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          7839
        ],
        "gh_forks": [
          1361
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526493814.39
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "48"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-core"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502117662.0
        ]
      },
      "ver": {
        "licenses": [
          "Apache 2.0",
          "Autoconf simple exception",
          "BSD-Modified",
          "Classpath exception 2.0",
          "EPL 2.0",
          "GPL 2.0",
          "GPL 3.0 or later",
          "MIT License",
          "OpenJDK Exception"
        ],
        "last_updated": [
          1523993306.16
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-core"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    }
  ]
}

tests/data/license_analysis.json (after)
{
  "external_request_id": "123456789",
  "resolved": [
    {
      "package": "io.vertx:vertx-web",
      "version": "3.4.2"
    },
    {
      "package": "io.vertx:vertx-core",
      "version": "3.4.2"
    }
  ],
  "ecosystem": "maven",
  "filtered_alternate_packages": [],
  "filtered_companion_packages": [],
  "filtered_alt_packages_graph": [
    {
      "package": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "ServiceComb/java-chassis:68",
          "TechEmpower/FrameworkBenchmarks:2755",
          "amoAHCP/vxms:14",
          "apiman/apiman:316",
          "mariomac/jeasse:22",
          "outofcoffee/imposter:22",
          "pac4j/vertx-pac4j:68",
          "prometheus/client_java:237",
          "vert-x3/vertx-guide-for-java-devs:55",
          "vert-x3/vertx-stack:71"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          -1
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "3608"
        ],
        "last_updated_sentiment_score": [
          "2017-08-24"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          -1
        ],
        "libio_dependents_projects": [
          "20"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "io",
          "vertx",
          "web"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          -1
        ],
        "gh_forks": [
          -1
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526490462.05
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "16"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-web"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502118175.0
        ]
      },
      "version": {
        "licenses": [
          "Apache 2.0",
          "EPL 1.0"
        ],
        "last_updated": [
          1524557226.43
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-web"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    },
    {
      "package": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "TechEmpower/FrameworkBenchmarks:2787",
          "apiman/apiman:320",
          "boonproject/boon:473",
          "isaiah/jubilee:342",
          "jbosstm/narayana:73",
          "jhalterman/failsafe:1784",
          "nodyn/nodyn:709",
          "vert-x3/vertx-stack:72",
          "wildfly-swarm/wildfly-swarm:177",
          "wisdom-framework/wisdom:70"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          593
        ],
        "gh_contributors_count": [
          30
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "6262"
        ],
        "last_updated_sentiment_score": [
          "2017-09-01"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          159
        ],
        "libio_dependents_projects": [
          "150"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "core",
          "io",
          "vertx"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          7839
        ],
        "gh_forks": [
          1361
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526493814.39
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "48"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-core"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502117662.0
        ]
      },
      "version": {
        "licenses": [
          "Apache 2.0",
          "Autoconf simple exception",
          "BSD-Modified",
          "Classpath exception 2.0",
          "EPL 2.0",
          "GPL 2.0",
          "GPL 3.0 or later",
          "MIT License",
          "OpenJDK Exception"
        ],
        "last_updated": [
          1523993306.16
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-core"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    }
  ],
  "filtered_comp_packages_graph": [
    {
      "package": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "ServiceComb/java-chassis:68",
          "TechEmpower/FrameworkBenchmarks:2755",
          "amoAHCP/vxms:14",
          "apiman/apiman:316",
          "mariomac/jeasse:22",
          "outofcoffee/imposter:22",
          "pac4j/vertx-pac4j:68",
          "prometheus/client_java:237",
          "vert-x3/vertx-guide-for-java-devs:55",
          "vert-x3/vertx-stack:71"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          -1
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "3608"
        ],
        "last_updated_sentiment_score": [
          "2017-08-24"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          -1
        ],
        "libio_dependents_projects": [
          "20"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "io",
          "vertx",
          "web"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          -1
        ],
        "gh_forks": [
          -1
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526490462.05
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "16"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-web"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502118175.0
        ]
      },
      "version": {
        "licenses": [
          "Apache 2.0",
          "EPL 1.0"
        ],
        "last_updated": [
          1524557226.43
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-web"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    },
    {
      "package": {
        "gh_issues_last_month_opened": [
          -1
        ],
        "gh_prs_last_year_closed": [
          -1
        ],
        "libio_usedby": [
          "TechEmpower/FrameworkBenchmarks:2787",
          "apiman/apiman:320",
          "boonproject/boon:473",
          "isaiah/jubilee:342",
          "jbosstm/narayana:73",
          "jhalterman/failsafe:1784",
          "nodyn/nodyn:709",
          "vert-x3/vertx-stack:72",
          "wildfly-swarm/wildfly-swarm:177",
          "wisdom-framework/wisdom:70"
        ],
        "ecosystem": [
          "maven"
        ],
        "gh_subscribers_count": [
          593
        ],
        "gh_contributors_count": [
          30
        ],
        "vertex_label": [
          "Package"
        ],
        "libio_dependents_repos": [
          "6262"
        ],
        "last_updated_sentiment_score": [
          "2017-09-01"
        ],
        "sentiment_magnitude": [
          "0"
        ],
        "gh_issues_last_year_opened": [
          -1
        ],
        "gh_issues_last_month_closed": [
          -1
        ],
        "gh_open_issues_count": [
          159
        ],
        "libio_dependents_projects": [
          "150"
        ],
        "latest_version": [
          "-1"
        ],
        "tokens": [
          "core",
          "io",
          "vertx"
        ],
        "package_relative_used": [
          "not used"
        ],
        "gh_stargazers": [
          7839
        ],
        "gh_forks": [
          1361
        ],
        "package_dependents_count": [
          -1
        ],
        "gh_prs_last_month_opened": [
          -1
        ],
        "gh_issues_last_year_closed": [
          -1
        ],
        "sentiment_score": [
          "0"
        ],
        "last_updated": [
          1526493814.39
        ],
        "gh_prs_last_month_closed": [
          -1
        ],
        "libio_total_releases": [
          "48"
        ],
        "gh_prs_last_year_opened": [
          -1
        ],
        "name": [
          "io.vertx:vertx-core"
        ],
        "libio_latest_version": [
          "3.5.0.Beta1"
        ],
        "libio_latest_release": [
          1502117662.0
        ]
      },
      "version": {
        "licenses": [
          "Apache 2.0",
          "Autoconf simple exception",
          "BSD-Modified",
          "Classpath exception 2.0",
          "EPL 2.0",
          "GPL 2.0",
          "GPL 3.0 or later",
          "MIT License",
          "OpenJDK Exception"
        ],
        "last_updated": [
          1523993306.16
        ],
        "pecosystem": [
          "maven"
        ],
        "pname": [
          "io.vertx:vertx-core"
        ],
        "vertex_label": [
          "Version"
        ],
        "version": [
          "3.5.1"
        ]
      }
    }
  ]
}

tests/data/license_analysis.json (diff)
@@ -15,7 +15,7 @@
   "filtered_companion_packages": [],
   "filtered_alt_packages_graph": [
     {
-      "pkg": {
+      "package": {
         "gh_issues_last_month_opened": [
           -1
         ],
@@ -115,7 +115,7 @@
           1502118175.0
         ]
       },
-      "ver": {
+      "version": {
         "licenses": [
           "Apache 2.0",
           "EPL 1.0"
@@ -138,7 +138,7 @@
       }
     },
     {
-      "pkg": {
+      "package": {
         "gh_issues_last_month_opened": [
           -1
         ],
@@ -241,7 +241,7 @@
           1502117662.0
         ]
       },
-      "ver": {
+      "version": {
         "licenses": [
           "Apache 2.0",
           "Autoconf simple exception",
@@ -273,7 +273,7 @@
   ],
   "filtered_comp_packages_graph": [
     {
-      "pkg": {
+      "package": {
         "gh_issues_last_month_opened": [
           -1
         ],
@@ -373,7 +373,7 @@
           1502118175.0
         ]
       },
-      "ver": {
+      "version": {
         "licenses": [
           "Apache 2.0",
           "EPL 1.0"
@@ -396,7 +396,7 @@
       }
     },
     {
-      "pkg": {
+      "package": {
         "gh_issues_last_month_opened": [
           -1
         ],
@@ -499,7 +499,7 @@
           1502117662.0
         ]
       },
-      "ver": {
+      "version": {
         "licenses": [
           "Apache 2.0",
           "Autoconf simple exception",
