tests/v2/data/stack_aggregator_execute_input.json (before)
{
	"external_request_id": "some_external_request_id",
	"show_transitive": "false",
  "packages": [{
    "name": "io.vertx:vertx-web",
    "version": "3.4.2"
  }, {
    "name": "io.vertx:vertx-core",
    "version": "3.4.2"
  }],
  "ecosystem": "maven",
  "manifest_file_path": "/home/JohnDoe",
  "manifest_name": "pom.xml",
	"result": [{
    "ecosystem": "maven",
		"summary": [],
		"details": [{
			"description": "Exposes an HTTP API using Vert.x",
			"declared_licenses": ["Apache License, Version 2.0"],
			"name": "Vert.x - HTTP",
			"dependencies": ["io.vertx:vertx-web 3.4.2", "io.vertx:vertx-core 3.4.2"],
			"version": "1.0.0-SNAPSHOT",
			"devel_dependencies": ["com.jayway.restassured:rest-assured 2.9.0",
									"io.openshift:openshift-test-utils 2",
									"org.assertj:assertj-core 3.6.2",
									"junit:junit 4.12", "io.vertx:vertx-unit 3.4.2",
									"io.vertx:vertx-web-client 3.4.2",
									"com.jayway.awaitility:awaitility 1.7.0"],
			"homepage": null
		}],
		"status": "success"
	}]
}

tests/v2/data/stack_aggregator_execute_input.json (after)
{
  "registration_status": "FREETIER",
  "external_request_id": "some_external_request_id",
  "show_transitive": "false",
  "packages": [{
    "name": "io.vertx:vertx-web",
    "version": "3.4.2"
  }, {
    "name": "io.vertx:vertx-core",
    "version": "3.4.2"
  }],
  "ecosystem": "maven",
  "manifest_file_path": "/home/JohnDoe",
  "manifest_name": "pom.xml",
	"result": [{
    "ecosystem": "maven",
		"summary": [],
		"details": [{
			"description": "Exposes an HTTP API using Vert.x",
			"declared_licenses": ["Apache License, Version 2.0"],
			"name": "Vert.x - HTTP",
			"dependencies": ["io.vertx:vertx-web 3.4.2", "io.vertx:vertx-core 3.4.2"],
			"version": "1.0.0-SNAPSHOT",
			"devel_dependencies": ["com.jayway.restassured:rest-assured 2.9.0",
									"io.openshift:openshift-test-utils 2",
									"org.assertj:assertj-core 3.6.2",
									"junit:junit 4.12", "io.vertx:vertx-unit 3.4.2",
									"io.vertx:vertx-web-client 3.4.2",
									"com.jayway.awaitility:awaitility 1.7.0"],
			"homepage": null
		}],
		"status": "success"
	}]
}

tests/v2/data/stack_aggregator_execute_input.json (diff)
@@ -1,6 +1,7 @@
 {
-	"external_request_id": "some_external_request_id",
-	"show_transitive": "false",
+  "registration_status": "FREETIER",
+  "external_request_id": "some_external_request_id",
+  "show_transitive": "false",
   "packages": [{
     "name": "io.vertx:vertx-web",
     "version": "3.4.2"
